<mxfile host="Electron" modified="2024-01-21T19:56:47.272Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fvLl33L7WqJgSdgEaVd2" version="22.1.21" type="device">
  <diagram name="Page-1" id="y7IdBMJbsbqIN1Jj3QeI">
    <mxGraphModel dx="1032" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fCe0T2glIT4uNqZmM8bY-1" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="195" y="275" width="500" height="250" as="geometry" />
        </mxCell>
        <mxCell id="fCe0T2glIT4uNqZmM8bY-2" value="Business Card App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="100" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fCe0T2glIT4uNqZmM8bY-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="382.5" y="220" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="fCe0T2glIT4uNqZmM8bY-4" value="Good Photo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fCe0T2glIT4uNqZmM8bY-6" value="Your Name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fCe0T2glIT4uNqZmM8bY-7" value="Your Email" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fCe0T2glIT4uNqZmM8bY-8" value="Your Phone Number" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fCe0T2glIT4uNqZmM8bY-9" value="GitHub Link" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="450" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
